input { tcp {
		codec => "json"
		data_timeout => 10
		port => 5000
		type => "tcp-input"
	}
}

filter {
  grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
  date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
}

output {
  elasticsearch { hosts => ["11.11.0.100:9200"] }
  stdout { codec => rubydebug }
}
